<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-62dp"
        tools:layout_editor_absoluteY="-136dp">

        <LinearLayout
            android:id="@+id/customViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <objectAnimator
                android:duration="1000"
                android:repeatCount="1"
                android:repeatMode="reverse">
                <propertyValuesHolder android:propertyName="x" android:valueTo="400"/>
                <propertyValuesHolder android:propertyName="y" android:valueTo="200"/>
            </objectAnimator>

            <Button
                android:id="@+id/startButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:text="Start"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Score:"
                android:textAllCaps="false"

                />

        </LinearLayout>

        <ImageButton
            android:id="@+id/goon"
            android:layout_width="166dp"
            android:layout_height="107dp"
            android:src="@drawable/pig" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

